# catfinder

./: .gitignore  README.md  UpdateMap.UpdateMap.pyt.xml  UpdateMap.py  UpdateMap.pyt  UpdateMap.pyt.xml
CatfinderWeb/: .env  .gitignore  README.md  env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
CatfinderWeb/src/: App.vue  main.ts
CatfinderWeb/src/api/model/: index.ts
CatfinderWeb/src/assets/: esri-override.less  main.css  main.less
CatfinderWeb/src/axios/: axios.ts
CatfinderWeb/src/components/: CameraBar.vue  CatUploadComponent.vue  CateHome.vue  Directions.vue  NavBar.vue  RouteWizard.vue  SearchBar.vue
CatfinderWeb/src/map/: ArcgisUrl.ts  IdentityManager.ts  LongPressHandler.ts  RoutingMap.ts
CatfinderWeb/src/map/Layers/: CatLayer.ts
CatfinderWeb/src/mapUpdate/services/: StreetLayer.ts  StreetMap.ts
CatfinderWeb/src/mapUpdate/views/: EditMenu.vue  MapUpdate.vue  RightClickMenu.vue
CatfinderWeb/src/model/: index.ts
CatfinderWeb/src/router/: index.ts
CatfinderWeb/src/services/: GeoLocation.ts  LoadingIndicator.ts
CatfinderWeb/src/views/: CatHome.vue  CatListView.vue  CatSearchView.vue  CateHome.vue  MapView.vue
catfinder.api/: .gitignore  catfinder.api.sln
catfinder.api/catfinder.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  catfinder.api.csproj
catfinder.api/catfinder.api.cat/: CatExtension.cs  catfinder.api.cat.csproj
catfinder.api/catfinder.api.cat/Arcgis/: ArcgisToken.cs
catfinder.api/catfinder.api.cat/Config/: ImageStorageConfig.cs
catfinder.api/catfinder.api.cat/DTO/: CatDTO.cs  CatPictureDTO.cs
catfinder.api/catfinder.api.cat/Interface/: ICatPictureService.cs  ICatService.cs  IImageStorageService.cs
catfinder.api/catfinder.api.cat/Service/: BaseImageStorageService.cs  CatPictureService.cs  CatService.cs  FreeImageHostStorageService.cs  ImgbbStorageService.cs
catfinder.api/catfinder.api.console/: Program.cs  catfinder.api.console.csproj
catfinder.api/catfinder.api.orm/: ReadMe.md  catfinder.api.orm.csproj
catfinder.api/catfinder.api.orm/Context/: CatDBContext.cs
catfinder.api/catfinder.api.orm/Entities/: Cat.cs  CatAlias.cs  CatPicture.cs  Catboundary.cs
catfinder.api/catfinder.api.picture/: ImageSimilarity.cs  catfinder.api.image.csproj
catfinder.api/catfinder.api.picture/Utils/: ImageSimilarity.cs
catfinder.api/catfinder.api/Controllers/: ArcgisController.cs  CatController.cs  CatPictureController.cs  UploadController.cs  WeatherForecastController.cs
catfinder.api/catfinder.api/Framework/: Startup.cs
catfinder.api/catfinder.api/Properties/: launchSettings.json
catfinder.api/catfinder.api/ViewModel/: ArcgisConfig.cs
documents/: GIS Training 2024.docx  mockup.drawio
