@import './base.css';

#app {
  width: 100%;
  margin: 0 auto;
  font-weight: normal;
  position: relative;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

 body {
   display: flex;
 }

 #app {
   display: grid;
   grid-template-rows: auto 1fr;
 }
